LAST_SNAPSHOT_DIRECTORY=E:\GREAT_Results\igv\
IGV.Bounds=-7,-7,1550,830
IGV.Session.recent.urls=\\wsl.localhost\Ubuntu\home\shobita\GSE104247\bam\USF2_peaks.bed|\\wsl.localhost\Ubuntu\home\shobita\GSE104247\visualization\USF2_vs_INPUT_log2.bw|\\wsl.localhost\Ubuntu\home\shobita\GSE104247\visualization\INPUT.bw|\\wsl.localhost\Ubuntu\home\shobita\GSE104247\visualization\USF2.bw
LAST_TRACK_DIRECTORY=\\wsl.localhost\Ubuntu\home\shobita\GSE104247\bam
DEFAULT_GENOME_KEY=hg38

##RNA

##THIRD_GEN
